# kira

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  gradle.yml
annotations/: pom.xml
config/checkstyle/: checkstyle.xml
core/: pom.xml
core/src/main/java/com/felixklauke/kira/core/: DefaultKira.java  Kira.java  KiraFactory.java  SimpleKira.java
core/src/main/java/com/felixklauke/kira/core/exception/: KiraModelException.java  KiraModelInstantiationException.java  KiraModelInvalidGenericsException.java  KiraModelPropertyException.java
core/src/main/java/com/felixklauke/kira/core/io/: KiraMapReader.java  KiraMapWriter.java  SimpleKiraWriter.java
core/src/main/java/com/felixklauke/kira/core/mapper/: CustomMapper.java  DefaultMapperRegistry.java  Mapper.java  MapperManager.java  MapperManagerImpl.java  MapperRegistry.java
core/src/main/java/com/felixklauke/kira/core/mapper/standard/: AbstractMapper.java  ByteMapper.java  CharMapper.java  DateMapper.java  IntegerMapper.java  ListMapper.java  LongMapper.java  MapMapper.java  StringMapper.java
core/src/main/java/com/felixklauke/kira/core/meta/: ModelMeta.java  ModelMetaManagerImpl.java  ModelMetaRegistry.java  ModelMetaRepository.java  ModelProperty.java  ReflectionBasedModelMetaRegistry.java  ReflectionBasedModelMetaRepository.java
core/src/main/java/com/felixklauke/kira/core/util/: TypeUtils.java
core/src/main/java/de/felixklauke/kira/core/: Kira.java  KiraFactory.java  SimpleKira.java
core/src/main/java/de/felixklauke/kira/core/exception/: KiraException.java  KiraModelException.java  KiraModelPropertyException.java
core/src/main/java/de/felixklauke/kira/core/io/: KiraIO.java  KiraReader.java  KiraWriter.java  SimpleKiraReader.java  SimpleKiraWriter.java
core/src/main/java/de/felixklauke/kira/core/mapper/: CustomMapper.java  Mapper.java  MapperManager.java  MapperManagerImpl.java
core/src/main/java/de/felixklauke/kira/core/mapper/standard/: AbstractMapper.java  BooleanMapper.java  ByteMapper.java  CharMapper.java  DateMapper.java  DoubleMapper.java  IntegerMapper.java  LinkedHashMapMapper.java  ListMapper.java  LongMapper.java  MapMapper.java  SetMapper.java  ShortMapper.java  StringMapper.java  URIMapper.java  URLMapper.java  UUIDMapper.java
core/src/main/java/de/felixklauke/kira/core/meta/: ModelMeta.java  ModelMetaManager.java  ModelMetaManagerImpl.java  ModelProperty.java
core/src/main/java/de/felixklauke/kira/core/util/: TypeUtils.java
core/src/test/java/: Test.java
core/src/test/java/com/felixklauke/kira/core/: DefaultKiraTest.java  NestedKiraTest.java  SimpleKiraTest.java
core/src/test/java/de/felixklauke/kira/core/: SimpleKiraTest.java
deploy/: maven-settings.xml
io/: pom.xml
io/src/main/java/com/felixklauke/kira/io/: KiraIOController.java
io/src/test/java/: Test.java
json/: pom.xml
kira-annotations/: kira-annotations.gradle
kira-core/: kira-core.gradle
kira-core/src/main/java/com/felixklauke/kira/core/: Kira.java  KiraCodecException.java  KiraDeserialization.java  KiraDeserializationException.java  KiraException.java  KiraFactory.java  KiraSerialization.java  KiraSerializationException.java  ReflectedKira.java
kira-core/src/main/java/com/felixklauke/kira/core/codec/: Codec.java  CodecFactory.java  CodecRegistry.java  CustomCodec.java  FunctionalCodec.java
kira-core/src/main/java/com/felixklauke/kira/core/exception/: KiraCodecException.java  KiraDeserializationException.java  KiraException.java  KiraModelException.java  KiraPropertyException.java  KiraSerializationException.java
kira-core/src/main/java/com/felixklauke/kira/core/meta/: Codec.java  CodecFactory.java  CodecRegistry.java  CustomCodec.java  CustomModelPropertyCodec.java  CustomModelPropertyCodecFactory.java  CustomPropertyCodec.java  CustomPropertyCodecFactory.java  FunctionalCodec.java  FunctionalPropertyCodec.java  KiraModelException.java  KiraPropertyException.java  ModelMeta.java  ModelMetaFactory.java  ModelMetaRegistry.java  ModelProperty.java  ModelPropertyCodec.java  ModelPropertyCodecRegistry.java  ModelPropertyFactory.java  Property.java  PropertyCodec.java  PropertyCodecRegistry.java  PropertyFactory.java
kira-core/src/main/java/com/felixklauke/kira/core/module/: KiraModule.java
kira-core/src/test/java/com/felixklauke/kira/core/: KiraFactoryTest.java  ReflectedKiraTest.java
kira-io/: kira-io.gradle
kira-yaml/: kira-yaml.gradle
src/main/java/com/felixklauke/kira/: Kira.java  KiraDeserialization.java  KiraFactory.java  KiraSerialization.java  ReflectedKira.java
src/main/java/com/felixklauke/kira/exception/: KiraCodecException.java  KiraDeserializationException.java  KiraException.java  KiraModelException.java  KiraPropertyException.java  KiraSerializationException.java
src/main/java/com/felixklauke/kira/meta/: Codec.java  CodecFactory.java  CodecRegistry.java  CustomCodec.java  FunctionalCodec.java  ModelMeta.java  ModelMetaFactory.java  ModelMetaRegistry.java  Property.java  PropertyFactory.java
src/main/java/com/felixklauke/kira/meta/collection/: ListCodec.java
src/main/java/com/felixklauke/kira/module/: KiraModule.java
src/test/java/com/felixklauke/kira/: AtomicKiraTest.java  CollectionKiraTest.java  KiraTest.java  PrimitiveKiraTest.java  ReflectedKiraTest.java
yaml/: pom.xml
