plugins {
  id 'java-library'
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = 'com.felixklauke'
version = '0.7.0'

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
  }
}

testing {
  suites {
    test {
      useJUnitJupiter('5.8.1')
    }
  }
}

java {
  sourceCompatibility = '18'
  targetCompatibility = '18'
  withJavadocJar()
  withSourcesJar()
}
