plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = 'com.felixklauke'
version = '0.7.0'

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
  }
}

testing {
  suites {
    test {
      useJUnitJupiter('5.8.1')
    }
  }
}

java {
  sourceCompatibility = '18'
  targetCompatibility = '18'
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
      pom {
        name = 'kira'
      }
    }
  }
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/felixklauke/kira"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}

signing {
  def signingKey = findProperty("GPG_KEY")
  def signingPassword = findProperty("GPG_KEY_PASSPHRASE")
  useInMemoryPgpKeys(signingKey, signingPassword)
  sign publishing.publications.maven
}
